schema/oneclick.rnc

default namespace = "http://opensuse.org/Standards/One_Click_Install"

item = (
  element name {string},
  element summary {translateablestring} +,
  element description {translateablestring} +,
  attribute type {string} ?,		    # DEFAULT package
  attribute recommended {xsd:boolean} ?,    # DEFAULT true
  attribute architectures {string} ?,	    # DEFAULT all
  attribute action {string} ?		    # DEFAULT install
)

repository = (
  element name {string},
  element summary {translateablestring} +,
  element description {translateablestring} +,
  element url {mirrorableURL} +,
  attribute recommended {xsd:boolean} ?,    # DEFAULT true
  attribute format {string} ?,		    # DEFAULT auto
  attribute producturi {string} ?	    # DEFAULT /
)

translateablestring = (
  attribute lang {string} ?,
  string
)

mirrorableURL = (
  attribute score {xsd:integer} ?,	    # DEFAULT 10
  attribute location {string} ?,
  string
)

group = (
  element name {string} ?,
  element summary {translateablestring} ?,
  element description {translateablestring} ?,
  element remainsubscribed {string} ?,
  element repositories {
    element repository { repository } *
  },
  element software {
    element item { item } *
  },
  attribute recommended {xsd:boolean} ?,    # DEFAULT true
  attribute distversion {string}
)

start =
element metapackage {
  element group { group } +
}
