schema/oneclick.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://opensuse.org/Standards/One_Click_Install" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="item">
    <group>
      <element name="name">
        <data type="string" datatypeLibrary=""/>
      </element>
      <oneOrMore>
        <element name="summary">
          <ref name="translateablestring"/>
        </element>
      </oneOrMore>
      <oneOrMore>
        <element name="description">
          <ref name="translateablestring"/>
        </element>
      </oneOrMore>
      <optional>
        <attribute name="type">
          <choice>
            <value>package</value>
            <value>pattern</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <!-- DEFAULT package -->
        <attribute name="recommended">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <!-- DEFAULT true -->
        <attribute name="architectures">
          <data type="string" datatypeLibrary=""/>
        </attribute>
      </optional>
      <optional>
        <!-- DEFAULT all -->
        <attribute name="action">
          <choice>
            <value>install</value>
            <value>remove</value>
          </choice>
        </attribute>
      </optional>
    </group>
    <!-- DEFAULT install -->
  </define>
  <define name="repository">
    <group>
      <element name="name">
        <data type="string" datatypeLibrary=""/>
      </element>
      <oneOrMore>
        <element name="summary">
          <ref name="translateablestring"/>
        </element>
      </oneOrMore>
      <oneOrMore>
        <element name="description">
          <ref name="translateablestring"/>
        </element>
      </oneOrMore>
      <oneOrMore>
        <element name="url">
          <ref name="mirrorableURL"/>
        </element>
      </oneOrMore>
      <optional>
        <attribute name="recommended">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <!-- DEFAULT true -->
        <attribute name="format">
          <data type="string" datatypeLibrary=""/>
        </attribute>
      </optional>
      <optional>
        <!-- DEFAULT auto -->
        <attribute name="producturi">
          <data type="string" datatypeLibrary=""/>
        </attribute>
      </optional>
    </group>
    <!-- DEFAULT / -->
  </define>
  <define name="translateablestring">
    <optional>
      <attribute name="lang">
        <data type="string" datatypeLibrary=""/>
      </attribute>
    </optional>
    <data type="string" datatypeLibrary=""/>
  </define>
  <define name="mirrorableURL">
    <optional>
      <attribute name="score">
        <data type="integer"/>
      </attribute>
    </optional>
    <optional>
      <!-- DEFAULT 10 -->
      <attribute name="location">
        <data type="string" datatypeLibrary=""/>
      </attribute>
    </optional>
    <data type="string" datatypeLibrary=""/>
  </define>
  <define name="group">
    <optional>
      <element name="name">
        <data type="string" datatypeLibrary=""/>
      </element>
    </optional>
    <optional>
      <element name="summary">
        <ref name="translateablestring"/>
      </element>
    </optional>
    <optional>
      <element name="description">
        <ref name="translateablestring"/>
      </element>
    </optional>
    <optional>
      <element name="remainsubscribed">
        <data type="boolean"/>
      </element>
    </optional>
    <element name="repositories">
      <zeroOrMore>
        <element name="repository">
          <ref name="repository"/>
        </element>
      </zeroOrMore>
    </element>
    <element name="software">
      <zeroOrMore>
        <element name="item">
          <ref name="item"/>
        </element>
      </zeroOrMore>
    </element>
    <optional>
      <attribute name="recommended">
        <data type="boolean"/>
      </attribute>
    </optional>
    <optional>
      <!-- DEFAULT true -->
      <attribute name="distversion">
        <data type="string" datatypeLibrary=""/>
      </attribute>
    </optional>
  </define>
  <start>
    <element name="metapackage">
      <oneOrMore>
        <element name="group">
          <ref name="group"/>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
